ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
CELERY_USE_SSL=false
CELERY_AUTH=""
CELERY_AUTH_PROVIDER="flower.views.auth.GoogleAuth2LoginHandler"
CELERY_OAUTH2_KEY=""
CELERY_OAUTH2_SECRET=""
CELERY_OAUTH2_AUTHORIZE_URL="https://accounts.google.com/o/oauth2/auth"
CELERY_OAUTH2_REDIRECT_URI=""
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=spokanetech.sqlite3
DISCORD_WEBHOOK_URL=
DEBUG=True
DEPLOYMENT_ENV=local
DJANGO_SETTINGS_MODULE=core.settings
EVENTBRITE_API_KEY=
GEMINI_API_KEY=
IMAGE_TAG="0.0.1"
INTERNAL_IPS=localhost,127.0.0.1
LOG_PATH=logs
PROJECT_NAME="spokanetech"
PROJECT_DESCRIPTION="Home of the Spokane tech community"
PROJECT_SOURCE="https://github.com/SpokaneTech/SpokaneTechWeb"
SALT_KEY=
SECRET_KEY=default_key-this_is_insecure_and_should_be_changed
LINKEDIN_ORGANIZATION_URN=
LINKEDIN_ACCESS_TOKEN=
SPUG_API_TOKEN=
SPUG_API_URL=https://spokanepython.com/rest/events/
