DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=core.settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=spokanetech.sqlite3
PROJECT_NAME="SpokaneTech"
PROJECT_DESCRIPTION="Home of the Spokane tech community"
PROJECT_VERSION="0.0.1"
PROJECT_SOURCE="https://github.com/SpokaneTech/SpokaneTechWeb"
