on: [push]

jobs:
  ruff:
    runs-on: ubuntu-latest
    name: "ruff"
    steps:
      - name: actions_python_ruff
        uses: davidslusser/actions_python_ruff@format
        with:
            src: "src/django_project"
            command: "ruff format src --check"
            python_version: "3.11"
